dbdriver.dataSource=com.mysql.jdbc.Driver
userName.dataSource=root
password.dataSource=
url.dataSource=jdbc:mysql://localhost:3306/odiajodi

datasource.MinPoolSize=10
datasource.MaxPoolSize=50
datasource.MaxIdleTime=180
datasource.MaxStatements=100
datasource.DBDialect=org.hibernate.dialect.MySQLDialect